@import './root';
.mi-container {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 23;
}
.container-car-info,
.container-car-mi {
    position: fixed !important;
    left: 0;
    top: 128px;
    bottom: 40px;
    width: 37.8%;
    min-width: 390px;
    background-color: white;
    z-index: 23;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4);
    &>.header {
        font-size: 14px;
        color: #333;
        padding-left: 10px;
        border-bottom: 1px solid @bColor;
        // .df;
        flex-direction: column;
        background-color: #4a90e2;

        &>.car-info-title-move,
        &>.car-info-mi-title-move
        {
            height: 40px;
            .df;
            align-items: center;

            &>span {
                color: white;
            }

            &>.close {
                position: absolute;
                top: 5px;
                right: 2px;
                width: 28px;
                height: 28px;
                cursor: pointer;
                background: url(../img/operate_spirit.png) no-repeat 0px -237px;
                display: block;
                background-size: 40px;

                &:hover {
                    background: url(../img/operate_spirit.png) no-repeat 0px -277px;
                    background-size: 40px;
                }
            }
        }

        &>.search {
            position: relative;
            flex:1;
            height: 40px;

            &>.input {
                position: absolute;
                top: 4px;
                right: 7px;
                width: e('calc(100% - 50px)');
                height: 30px;
                padding-left: 10px;
                padding-right: 40px;
                border-radius: 4px;
                background-color: white;
            }

            &>.input-search-error{
                position: absolute;
                top: 36px;
                z-index: 11;
                right: 7px;
                height: 30px;
                background: rgb(255, 255, 255);
                text-align: left;
                line-height: 30px;
                width: 100%;
                color: rgb(51, 51, 51);
                box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 4px 0px, rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;
            }

            &>.img {
                position: absolute;
                top: 11px;
                right: 17px;
                width: 20px;
                height: 20px;
                background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 0 -720px;
                background-size: 40px;
            }

            &>.clear {
                position: absolute;
                top: 10px;
                right: 41px;
                width: 20px;
                height: 20px;
                background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 2px 2px;
                background-size: 200%;
                cursor: pointer;
            }
        }
    }

    &>.content {
        position: relative;
        height: e('calc(100% - 80px)');
        overflow: auto;

        &>.container-info {
            .df;
            align-items: center;
            width: 100%;
            // height: 40px;
            padding: 6px 0;
            min-height: 33px;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
            div {
                width: e("calc(100% - 200px)");
                padding-left: 10px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
            &>.title {
                width: 189px;
                border-right: 1px solid #efefef;
            }
            
        }
        &>.selected {
            box-sizing: border-box;
            border: 2px solid #3385ff;
            box-shadow: 0 0 4px 0 black inset;
            div {
                display: block;
            }
        }
        &>.container-info:hover{
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
            margin-bottom: 2px;
            div {
                display: block;
            }
        }
    }
}
.position {
    left: auto;
    right: 0;
    top: 216px;
    bottom: 0;
}
.container-car-mi {
    min-width: 390px;
    min-height: 500px;
    .header {
        
    }
    .content {
        .msg-text {
            padding: 8px 0 0 8px;
            div {
                // padding-left: 8px;
                box-sizing: border-box;
                font-size: 12px;
                color: #999999;
            }
            span {
                display: flex;
                line-height: 30px;
                height: 30px;
                font-size: 12px;
                color: #999999;
                b {
                    background: #7ED321;
                    display: block;
                    width: 10px;
                    height: 10px;
                    margin-top: 9px;
                    margin-right: 5px; 
                    border-radius: 50%;
                }
            }
        }
        .table {
            width: 100%;
            .table-head {
                height: 40px;
                line-height: 40px;
                display: flex;
                text-align: center;
                background: #F2F2F2;
                div {
                    &:nth-child(1) {
                        width: 20px;
                        padding-left: 5px;
                    }
                    &:nth-child(2) {
                        width: 70px;                    
                    }
                    &:nth-child(3) {
                        width: 70px;                    
                        
                    }
                    &:nth-child(4) {
                        flex:1
                    }
                }
                
            }
            .table-body {
                .table-row {
                    display: flex;
                    border-bottom: 1px solid #F2F2F2;
                    div {
                        padding: 5px 5px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        border-right: 1px solid #F2F2F2;
                        &:nth-child(1) {
                            width: 20px;
                            b {
                                background: #7ED321;
                                display: block;
                                width: 10px;
                                height: 10px;
                                margin-top: 5px;
                                border-radius: 50%;
                            }
                            
                        }
                        &:nth-child(2) {
                            width: 70px;                    
                        }
                        &:nth-child(3) {
                            width: 70px;                    
                            
                        }
                        &:nth-child(4) {
                            flex:1;
                        }
                    }
                }
                .bg-back {
                    background: #D8D8D8;
                }
            }
        }
    }
}