// out: ../css/app.css, compress: true

html, body {
    margin: 0;
    padding: 0;
}
.special-container-card-selector{
    width: 100%;
    display: flex;
    height: e("calc(100vh - 80px)");
    .card-selector{
        .PriceLoadingShow{
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(https://cdns.007vin.com/img/mum.gif) center center no-repeat;
            top: 0;
            left: 0;
            z-index: 4;
        }
        // position: relative;
        background: #FFFFFF;
        width: 100%;
        height: 100%;
        min-height: 600px;
        // box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.40);
        .container-header {
            height: 40px;
            background: #d8d8d8;
            width: 100%;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            align-items: flex-end;
            position: relative;
            .card {
                position: relative;
                width: 120px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                background: url('../img/p_m.png');
                cursor: pointer;
                &:nth-child(1){
                    left:0px;
                }
                &:nth-child(2){
                    left:-8px;
                }
                &:nth-child(3){
                    left:-16px;                    
                }
                &:nth-child(4){
                    left:-24px;                                        
                }
                &:nth-child(5){
                    left:-32px;                                                            
                }
                &:nth-child(6){
                    left:-40px;                                                            
                }
                &:nth-child(7){
                    left:-48px;                                                            
                }
                &:nth-child(8){
                    left:-56px;                                                            
                }

            }

            .card-selected {
                background: url('../img/p_d.png');
                z-index: 1;
            }
        }

        .container-content {
            background-color: white;
            overflow: auto;
            height: e('calc(100% - 40px)');
            .part-detail-content{
                // width: 90%;
                // margin-left: 5%;
            }

        }
    }
}
.container-card-selector {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    bottom: 0;
    right: 0;
    // background-color: rgba(0, 0, 0, .4);
    display: -webkit-flex;
    display: -ms-flex;
    .card-selector {
        .PriceLoadingShow{
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(https://cdns.007vin.com/img/mum.gif) center center no-repeat;
            top: 0;
            left: 0;
            z-index: 4;
        }
        position: relative;
        top: 100px;
        min-height: 400px;
        left: e('calc(50% - 400px)');
        width: 800px;
        height: e('calc(100% - 200px)');
        background: #FFFFFF;
        box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.40);
        .bluePartTitle{
            background: #4990E2;
            font-family: PingFang-SC-Medium;
            font-size: 14px;
            color: #FFFFFF;
            height: 40px;
            align-items: center;
            display: flex;
            justify-content: center;
            .close{
                position: absolute;
                top: 5px;
                right: 2px;
                width: 28px;
                height: 28px;
                cursor: pointer;
                background: url(../img/operate_spirit.png) no-repeat 0 -237px;
                display: block;
                background-size: 40px;
                &:hover{
                    background: url(../img/operate_spirit.png) no-repeat 0 -277px;
                    background-size: 40px;
                }
            }
        }

        .container-header {
            height: 40px;
            background: #F2F2F2;
            width: 100%;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            align-items: flex-end;
            position: relative;
            
            .closeFloat{
                width: 40px;
                height: 40px;
                position: absolute;
                right: 0;
                display: none;
                background:url('../img/icon_close.png');
                cursor: pointer;
              
            }
            .card {
                position: relative;
                width: 120px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                background: url('../img/p_m.png');
                cursor: pointer;
                &:nth-child(1){
                    left:0px;
                }
                &:nth-child(2){
                    left:-8px;
                }
                &:nth-child(3){
                    left:-16px;                    
                }
                &:nth-child(4){
                    left:-24px;                                        
                }
                &:nth-child(5){
                    left:-32px;                                                            
                }
                &:nth-child(6){
                    left:-40px;                                                            
                }
                &:nth-child(7){
                    left:-48px;                                                            
                }
                &:nth-child(8){
                    left:-56px;                                                            
                }
            }
            .card-selected {
                background: url('../img/p_d.png');
                z-index: 1;
            }
        }

        .container-content {
            background-color: white;
            overflow: auto;
            height: e('calc(100% - 80px)');
            .part-detail-content{
                // width: 90%;
                // margin-left: 5%;
            }

        }
    }
}

.hidden {
    display: none !important;
}
