::-webkit-scrollbar-thumb{  
    background-color:#999;  
    height:50px;  
    outline-offset:-2px;  
    outline:2px solid #fff;  
    -webkit-border-radius:4px; 
    border: 2px solid #fff;  
}

::-webkit-scrollbar-thumb:hover{  
    background-color:#4a90e2;
    height:50px;
    -webkit-border-radius:4px;  
}  
::-webkit-scrollbar{  
    width:8px;  
    height:8px;  
}  
::-webkit-scrollbar-track-piece{  
    background-color:#fff;  
    -webkit-border-radius:0;  
    
} 
::-webkit-scrollbar-thumb:active{
    height:50px;
    background-color:#000;
    -webkit-border-radius:4px;
}

.blue-button {
    background-color: #4A90E2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    &:hover {
        background-color: #1d77e0;
    }
    &:active {
        background-color: #135eb6;
    }
}

@import './root';
@import './any_activity';
@import './part/partsearch.less';
@import './floatwindow';
@import './header';
@import './cloud-homepage';
@import './content';
@import './car';
@import './feedback';
@import './car_info';
@import './card_selector';
@import './component';
@import './image_list';
@import './subgroup';
@import './vin';
@import './old';
@import './login';
@import './shopping';
@import './uniqueness';
@import './special_group';
@import './operate_guide';
@import './parteng/parteng';
@import './pricemenu';
@keyframes shrink {
    from {transform: scale(1, 1);}
    to {transform: scale(0, 0);}
}

@-webkit-keyframes shrink {
    from {transform: scale(1, 1);}
    to {transform: scale(0, 0);}
}

@keyframes enlarge {
    from {transform: scale(0, 0);}
    to {transform: scale(1, 1);}
}

@-webkit-keyframes enlarge {
    from {transform: scale(0, 0);}
    to {transform: scale(1, 1);}
}

#app {
    .df;
    justify-content: center;
    height: e('calc(100% - 40px)') !important;
    &>div {
        width: 100%;
        height: 100%;
        background: url(../img/car_loading.gif) center no-repeat;
        background-size: 25%;
    }
}

#mum {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url(https://cdns.007vin.com/img/mum.gif);
    background-repeat: no-repeat;
    background-position: 50%;
    z-index: 999;
    display: none;
}

//浏览器监测
#mainError{
	display: block;
	position: absolute;
	_position: absolute;
 	top:50%;
 	left:50%;
	width: 600px;
    // height: 400px;
    height: 320px;
 	margin-left:-300px;
 	margin-top:-160px;
 	background: #FFFFFF;
	border: 1px solid #D8D8D8;
	border-radius: 4px;
	z-index: 10000000;
}

.container-carousel {
    cursor: default !important;
    &>.previous, &>.next {
        cursor: pointer !important;
    }
}
