.container-login {
    position: relative;
    width: 360px;
    height: 360px;
    margin-right: 40px;
    margin-left: 80px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 1;

    a {
        cursor: pointer;
    }

    .login-loading {
        position: absolute;
        width: 20px;
        height: 20px;
        // background: red;
        background: url(/img/load.gif) no-repeat;
        background-size: 20px;
        top: 251px;
        right: 131px;
        display: none;
    }

    input {
        outline: none;
        border: 0;
    }

    &>.title {
        color: #4A90E2;
        font-size: 18px;
        margin-top: 24px;
    }

    &>.container-input {
        position: relative;

        &>.input {
            width: 318px;
            height: 38px;
            background: #F6F6F6;
            border: 1px solid #D8D8D8;
            border-radius: 4px;
            padding-left: 10px;
        }

        &>.caps {
            position: absolute;
            top: 12px;
            right: 40px;
            width: 20px;
            height: 20px;
            background: url(https://cdns.007vin.com/img/icon_caps.png) no-repeat;
            background-size: 100%;
        }

        &>.clear {
            position: absolute;
            top: 14px;
            right: 10px;
            width: 20px;
            height: 20px;
            background-image: url(https://cdns.007vin.com/img/spirit.png);
            background-size: 200%;
        }
    }

    &>.util-password {
        width: 331px;
        font-size: 14px;

        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: space-between;

        &>span {
            &>input {
                cursor: pointer;
            }

            &>span {
                color: #999;
            }
        }

        &>a {
            color: #4A90E2;
        }
    }

    &>.button-login {
        background: #4A90E2;
        border: 1px solid rgba(73,143,226,0.20);
        box-shadow: 0px 2px 2px 0px rgba(73,143,226,0.14), 0px 0px 2px 0px rgba(73,143,226,0.12);
        border-radius: 4px;
        color: white;
        width: 331px;
        height: 40px;
        cursor: pointer;

        &:hover {
            background-color: #1d77e0;
        }

        &:active {
            background-color: #135eb6;
        }
    }

    .container-wx-login {
        cursor: pointer;

        &>span {
            color: #4caf50;
        }
    }

    &>.container-regist {
        border-top: 1px solid #d8d8d8;
        font-size: 14px;
        width: 100%;
        height: 40px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;

        &>span {
            color: #999;
        }

        &>a {
            color: #4A90E2;
        }
    }

    &>.container-sub-login-page {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .df;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 4px;

        &>.back {
            position: absolute;
            left: 8px;
            top: 8px;
            color: #666;
            font-size: 12px;
            cursor: pointer;
        }

        &>.remind {
            color: #4a90e2;
            font-size: 16px;
            margin-bottom: 20px;
            display: block;
            width: 208px;
            text-align: center;
        }

        &>.go-bind {
            color: #4a90e2;
            margin-top: 20px;
            cursor: pointer;
        }
    }

    &>.container-qr-login {
        .container-sub-login-page;

        &>.qr-code {
            width: 180px;
            height: 180px;
        }

        &>.qr-remind {
            color: #666;
        }
    }

    &>.container-never-bind {
        .container-sub-login-page;

        &>.error {
            width: 60px;
            height: 60px;
            margin-bottom: 35px;
        }

        &>.remind {
            margin-bottom: 40px;
        }

        &>.regist {
            width: 320px;
            height: 40px;
            background-color: #4a90e2;
            color: white;
            margin-bottom: 10px;
            cursor: pointer;
        }
    }
}
