.operate-guide {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    z-index: 12;
    overflow-y: scroll;

    .operate-guide-ctrl {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #4a90e2;
        .df;
        justify-content: flex-end;
        align-items: center;

        .operate-guide-remind {
            position: absolute;
            height: 40px;
            width: 120px;
            top: 0;
            left: e('calc(50% - 60px)');
            .df;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: white;
        }

        &>div {
            position: relative;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 1;

            .operate-guide-ctrl-remind {
                position: absolute;
                top: 32px;
                left: 0;
                width: 40px;
                height: 20px;
                font-size: 12px;
                display: none;
                background-color: #EFEFEF;
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.20);
            }

            &:hover {
                .operate-guide-ctrl-remind {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .operate-guide-ctrl-previous {
            background: url(../img/operate_spirit.png) no-repeat 8px 8px;
            background-size: 40px;

            &:hover {
                background-position-y: -32px;
            }
        }

        .operate-guide-ctrl-next {
            background: url(../img/operate_spirit.png) no-repeat 8px -112px;
            background-size: 40px;
            
            &:hover {
                background-position-y: -152px;
            }
        }

        .operate-guide-ctrl-close {
            background: url(../img/operate_spirit.png) no-repeat 8px -232px;
            background-size: 40px;

            &:hover {
                background-position-y: -272px;
            }
        }
    }

    &>img {
        position: relative;
        left: e('calc(50% - 512px)');
    }
}