.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-content{
    .shopping-cart{
        min-width: 390px;
        position: fixed;
        min-height: 300px;
        left: 0;
        top: 128px;
        bottom: 40px;
        width: 37.8%;
        background-color: white;
        z-index: 11;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
        .shopping-title{
            background: #4A90E2;
            height: 40px;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 40px;
            padding-left: 20px;
            position: relative;
            .close{
                position: absolute;
                top: 5px;
                right: 2px;
                width: 28px;
                height: 28px;
                cursor: pointer;
                background: url(../img/operate_spirit.png) no-repeat 0px -237px;
                display: block;
                background-size: 40px;

                &:hover {
                    background: url(../img/operate_spirit.png) no-repeat 0px -277px;
                    background-size: 40px;
                }
            }
        }
        .shopping-list{
            overflow: auto;
            height: e('calc(100% - 82px)');
            .list-title{
                background: #D8D8D8;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: #333333;
                div{
                    flex:6;
                    padding-left: 7px;
                }
                span{
                    flex:1;
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    color:#4A90E2;
                    cursor: pointer; 
                }
                // .title-item{
                //     align-items: center;
                //     justify-content: center;
                //     display: flex;
                //     &:nth-child(1){
                //         flex:1
                //     }
                //     &:nth-child(2){
                //         flex:3
                //     }
                //     &:nth-child(3){
                //         flex:2
                //     }
                //     &:nth-child(4){
                //         flex:1;
                //         color:#4A90E2;
                //         cursor: pointer;
                //     }
                // }

            }
            .list-body{
                .list-row{
                    background: #fff;
                    height: 40px;
                    display: flex;
                    border: 1px solid #EFEFEF;
                    .list-cell-item{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            background: none;
                        }
                        &:nth-child(1){
                            flex:1;
                        }
                        &:nth-child(2){
                            flex:3;
                            justify-content: flex-start;
                        }
                        &:nth-child(3){
                            flex:2;
                            position: relative;
                        }
                        &:nth-child(4){
                            flex:1;
                            cursor: pointer;
                        }
                        .list-item-partcode{
                            width: 100%;
                            text-align: right;
                            padding-right: 25px;
                            .coby-icon{
                                position: absolute;
                                top:0;
                                right: 0;
                                width: 18px;
                                height: 18px;
                                background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                                background-size: 50px auto;
                                background-position: 4px -1700px;
                                cursor: pointer;
                                .cody-success{
                                    display: none;
                                    position: absolute;
                                    font-size: 12px;
                                    background: #dcdcdc;
                                    width: 59px;
                                    height: 20px;
                                    line-height: 20px;
                                    border: 1px solid #ddd;
                                    text-align: center;
                                    top: 0;
                                    right: -62px;
                                    z-index: 1;
                                }
                                .coby-msg{
                                    display: none;
                                    position: absolute;
                                    font-size: 12px;
                                    background: #dcdcdc;
                                    width: 59px;
                                    height: 20px;
                                    line-height: 20px;
                                    border: 1px solid #ddd;
                                    text-align: center;
                                    top: 0;
                                    right: 15px;
                                    z-index: 1;
                                }
                                &:active .cody-success{
                                    display: block;
                                }
                                &:hover .coby-msg{
                                    display: block;
    
                                }
                            }
                        }
    
                    }
                    


                    &:nth-child(even){
                        background: #f5f5f5
                    }
                }
            }
        }
        .shopping-footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            position: absolute;
            bottom: 0;
            background: rgba(255,255,255,0.80);
            box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.20);
            width: 100%;
            div{
                // width: 257px;
                flex: 1;
                // display: flex;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }
            span{
                background: #F5A623;
                box-shadow: 0px 2px 4px 0px rgba(245,166,35,0.40);
                border-radius: 4px;
                // width: 120px;
                width: 90%;
                height: 32px;
                text-align: center;
                cursor: pointer;
                color:#fff;
                margin-right: 10px;
                line-height: 32px;
                &:hover{
                    background: #E08C00;
                }
                &:active{
                    background: #BE7600;
                }
            }
        }

        .shopping-clear{
            position: absolute;
            width: 100%;
            height: e("calc(100% - 40px)");
            top:40px;
            display: flex;
            align-items:center;
            background: #fff;
            display: none;
            flex-direction: column;
            justify-content: center;
           
            img {
                width: 160px;
                background: none;
                margin-bottom: 40px;
            }

            .history {
                width: 200px;
                height: 40px;
                font-size: 18px;
                border-radius: 4px;
            }
        }
    }
    .share-background-container{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        z-index: 12;
        bottom: 0;
        background: rgba(0,0,0,0.40);
        .share-container{
            position: fixed;
            top:44px;
            width: 944px;
            left: e('calc(50% - 472px)');
            height: e("calc(100% - 80px)");
            min-height: 516px;
            background: #fff;
            .title{
                height: 40px;
                color:#fff;
                padding-left:20px;
                background: #4A90E2;
                border-radius: 4px 4px 0px 0px;
                div{
                    font-size: 14px;
                    color: #FFFFFF;
                    line-height: 40px;
                }
                span{
                    position: absolute;
                    top: 5px;
                    right: 2px;
                    width: 28px;
                    height: 28px;
                    background: url(https://cdns.007vin.com/img/icon_san.png) -10px;
                    cursor: pointer;
                } 
            }
            .share-body-container{
                height: e("calc(100% - 40px)");
                overflow: auto;
                .share-main{
                    padding: 10px;
                    .share-top-container{
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        img{
                            // flex: 1
                            width: 100px;
                        }
                        .share-detail-msg{
                            // flex:1;
                            margin-left: 12px;
                            height: 100px;
                            display: flex;
                            justify-content: space-around;
                            flex-direction: column;
                            span{
                                font-family: PingFang-SC-Medium;
                                font-size: 14px;
                                color: #333333;
                                line-height: 22px;
                            } 
                            input{
                                width: 140px;
                                height: 24px;
                                line-height: 24px;
                                overflow: hidden;
                                background: #F2F2F2;
                                border: 1px solid #D8D8D8;
                                border-radius: 2px;
                                font-size: 10px;
                                color: #333333;
                            }
                            .button-container {
                                display: flex;
                            }
                            .button{
                                margin-right: 20px;
                                background: #4A90E2;
                                border-radius: 2px;
                                width: 80px;
                                height: 24px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 14px;
                                color: #FFFFFF;
                                position: relative;
                                cursor: pointer;
                                &:hover{
                                    background: #1D77E0;
                                }
                                &:active{
                                    background: #135EB6;
                                }
                                span{
                                    position: absolute;
                                    top:0;
                                    right:-52px;
                                    display: none;
                                    width: 48px;
                                    height: 20px;
                                    // display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: #EFEFEF;
                                    border: 0px solid #BBBBBB;
                                    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.20);
                                    border-radius: 2px;
                                    font-size: 10px;
                                    color: #333333;
                                }
                                &:active{
                                    span{
                                        display: flex;
                                    }
                                }
                            }
                        }
                    }
                    .share-msg-container{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin: 12px 0;
                    }
                    .form-container{
                        // border: 1px solid #000000;
                        .form-title{
                            border: 1px solid #000000;
                            border-bottom: none;                    
                            background: #F2F2F2;
                            height: 40px;
                            .center;
                            font-size: 14px;
                            color: #333333;
                            line-height: 22px;
                        }
                        .form-title-row{
                            height: 40px;
                            background: #F2F2F2;
                            display: flex;
                            border-left: 1px solid #000;
                            border-top: 1px solid #000;                        
                            .form-title-cell{
                                .center;
                                border-right: 1px solid #000;
                                border-bottom: 1px solid #000;
                                padding: 0 8px;
                                &:nth-child(1){
                                    flex:37;
                                }
                                &:nth-child(2){
                                    flex:300;
                                }
                                &:nth-child(3){
                                    flex:216;
                                }
                                &:nth-child(4){
                                    flex:120;
                                }
                                &:nth-child(5){
                                    flex:120;
                                }
                                &:nth-child(6){
                                    flex:120;                                
                                }
                            }
                        }
                        .from-body-container{
                            border-left:1px solid #000;
                            .from-body-row{
                                height: 40px;
                                // background: #F2F2F2;
                                display: flex;
                                div{
                                    .center;
                                    text-overflow: ellipsis;
                                    // white-space: nowrap;
                                    overflow: hidden;
                                    padding: 0 8px;
                                    border-right: 1px solid #000;
                                    border-bottom: 1px solid #000;
                                    &:nth-child(1){
                                        flex:37;
                                        justify-content: flex-end;
                                    }
                                    &:nth-child(2){
                                        flex:300;
                                        justify-content: flex-start;
                                    }
                                    &:nth-child(3){
                                        flex:216;
                                        justify-content: flex-end;                                        
                                    }
                                    &:nth-child(4){
                                        flex:120;
                                        justify-content: flex-start;
                                    }
                                    &:nth-child(5){
                                        flex:120;
                                        justify-content: flex-end;                                        
                                    }
                                    &:nth-child(6){
                                        flex:120;    
                                        justify-content: flex-end;                                        
                                        
                                    }
                                }
                            } 
                        }
                    }
                    .detail-bottom{
                        div{
                            margin: 7px 0;
                        }
                        .row-total{
                            display: flex;
                            justify-content: space-between;
                            div{
                                span{
                                    margin-left: 20px;
                                }
                            }
                        }
                        .base-msg{
                            display: flex;
                            justify-content: space-between
                        }
                    }
                }
            }

        }
    }

}


// .container-price-menu-back {
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, .2);
//     display: -webkit-flex;
//     display: -ms-flex;
//     display: flex;
//     justify-content: center;
//     -ms-align-items: center;
//     align-items: center;
// }

// .container-price-menu {
//     width: 944px;
//     height: 516px;
// }
.container-price-menu-back{
    position: fixed !important;
    z-index: 13;
}
.container-price-menu-back .price-menu{
    min-height: 516px !important;
    position: fixed;
    height: e("calc(100% - 80px)") !important;
    top: 40px;
    // width: 90% !important;
    left: e("calc(50% - 472px)");
    // min-width: 944px !important;
    .price-menu-content{
        height: e("calc(100% - 40px)") !important;
    }
}