.container-content>.special-group {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    .special-group-header {
        width: 100%;
        height: 39px;
        border-bottom: 1px solid #d8d8d8;
        .df;
        align-items: center;

        .special-group-header-remind {
            color: #333;
            font-size: 14px;
            margin-left: 12px;
            margin-right: 90px;
        }

        .special-group-header-path {
            cursor: pointer;
            .df;
            align-items: center;

            .special-group-header-path-title {
                text-decoration: underline;
                display: block;
                max-width: 280px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
        }
    }

    .special-group-content {
        width: 100%;
        height: e('calc(100% - 40px)');
        .df;

        .special-group-content-selector {
            overflow-y: scroll;
            width: 159px;
            border-right: 1px solid #d8d8d8;

            .special-group-content-selector-item {
                color: #333;
                font-size: 14px;
                width: 100%;
                height: 40px;
                .df;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .selected {
                background-color: #4a90e2;
                color: white;
            }
        }

        .container-special-group-content-group {
            width: e('calc(100% - 160px)');

            .special-group-content-search {
                width: 100%;
                height: 39px;
                border-bottom: 1px solid #d8d8d8;
                .df;
                justify-content: space-between;
                align-items: center;

                .special-group-content-search-remind {
                    margin-left: 13px;
                }

                .special-group-content-search-tools {
                    // width: 180px;
                    height: 32px;
                    .df;
                    justify-content: space-between;
                    align-items: center;
                    .search-input-box{
                        flex:1;
                    }
                    .subChangeTitle{
                        margin-left: 12px;
                        width: 80px;
                        height: 40px;
                        border: 1px solid #d8d8d8;
                        display: flex;
                        cursor: pointer;
                        
                        span{
                            flex:1;
                        }
                        .imgList{
                            background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                            background-position-y: -548px;
                            background-size: 100%;
                            background-position-x: 12px;
                        }
                        .imgListSelected{
                            background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                            background-position-y: -587px;
                            background-size: 100%;
                            background-position-x: 12px;
                            background-color: #fff;
                        }
                        .dataListSelected{
                            background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                            background-position-y: -665px;
                            background-size: 100%;
                            background-position-x: 12px;
                            background-color: #fff;
                        }
                        .dataList{
                            // background: green;
                            background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                            background-position-y: -624px;
                            background-size: 100%;
                            background-position-x: 12px;
                        }
                    }
                }
            }
            .list-container{
                width: 100%;
                .sub-list-title{
                    height: 40px;
                    background: #D8D8D8;
                    line-height: 40px;
                    display: flex;
                    flex-direction: row;
                    .sub-list-title-item{
                        align-items: center;
                        text-align: center;
                        justify-content: center;
                        &:nth-child(1){
                            flex:6
                        }
                        &:nth-child(2){
                            flex:6
                        }
                        &:nth-child(3){
                            flex:13
                        }
                        &:nth-child(4){
                            flex:42;
                            // justify-content:flex-start;
                        }
                        &:nth-child(5){
                            flex:16
                        }
                        &:nth-child(6){
                            flex:17
                        }
                    }
                }
                .list-body-container{
                    flex:1;
                    background: #f2f2f2;
                    overflow: auto;
                    height: e('calc(100% - 40px)');
                    .special-group-content-group-item-list{
                        cursor: pointer;
                        &:hover{
                            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.3);
                            margin-bottom: 2px;
                        }
                        padding: 12px 4px;
                        flex-direction: row;
                        display: flex;
                        flex: 1;
                        &:nth-child(2n-1){
                            background: #fff;
                        }
                        .sub-list-item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-right: 1px solid #EFEFEF;
                            &:nth-child(1){
                                flex: 6;
                                justify-content: flex-end;
                                padding-right: 5px;
                            }
                            &:nth-child(2){
                                flex:6;
                                justify-content: flex-end;
                                padding-right: 5px;
                            }
                            &:nth-child(3){
                                flex:13;
                                justify-content: flex-end;
                                padding-right: 5px;
                            }
                            &:nth-child(4){
                                flex:42;
                                justify-content: flex-start;
                                padding-left: 5px;
                            }
                            &:nth-child(5){
                                flex:16;
                                justify-content: flex-start;
                                padding-left: 5px;
                            }
                            &:nth-child(6){
                                flex:17;
                                border-right: none;
                                justify-content: flex-start;
                                padding-left: 5px;
                            }
                        }
                    }
                    .filter{
                        align-items: center;
                        justify-content: center;
                        color: red;
                        div{
                            color: red;
                        }
                    }
                }
            }
            .special-group-content-group {
                overflow-y: scroll;
                width: 100%;
                height: e('calc(100% - 40px)');

                .special-group-content-group-item,
                .nopic {
                    position: relative;
                    display: inline-block;
                    width: 139px;
                    height: 139px;
                    border: 1px solid #d8d8d8;
                    margin-left: 20px;
                    margin-top: 20px;
                    cursor: pointer;
                    background: #FFFFFF;
                    border-radius: 4px;

                    &:hover {
                        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);

                        .special-group-content-group-item-bubble {
                            display: block;
                        }
                    }

                    .special-group-content-group-item-img {
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                    }

                    .special-group-content-group-item-title {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 24px;
                        background-color: rgba(255,255,255,0.80);
                        .df;
                        justify-content: center;
                        align-items: center;
                        color: #333;
                        font-size: 12px;
                        border-radius: 4px;
                    }

                    .special-group-content-group-item-bubble {
                        display: none;
                        position: absolute;
                        background-color: white;
                        box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                        border-radius: 4px;
                        top: 0;
                        left: -7%;
                        width: 107%;
                        z-index: 1;
                        padding: 3%;
                        max-height: 140px;
                        overflow-y: scroll;
                        font-size: 12px;
                    }
                }
                .nopic {
                    .is-visible {
                        display: none;
                    }
                    .special-group-content-group-item-title {
                        height: 100%;
                    }
                }
                .search {
                    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.3);
                }

                .selected {
                    border: 1px solid #4a90e2;
                }
                .filter{
                    *{
                        color: red !important;
                    }
                }
            }
        }
    }
}