.sub-group {
    position: relative;
    .df;
    align-items: center;
    width: 140px;
    height: 140px;
    margin: 0 10px 10px 0 !important;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    .LazyLoad {
        img {
            width: 100%;
            height: 100%;
        }
    }
    .float-panel{
        display: none;
        position: absolute;
        width: 107%;
        background: #FFFFFF;
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
        border-radius: 3px;
        border-radius:4px;
        top:0;
        left:-7%;
        z-index: 1;
        height: auto;
        padding:3%;
        max-height: 140px;
        overflow: auto;
        font-size:12px;
    }
    &:hover {
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.12), 0px 2px 4px 0px rgba(0,0,0,0.24);
        .float-panel{
            display: block;
        }
    }

    &>img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }

    &>.label {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 24px;
        background: rgba(255,255,255,0.80);
        .df;
        justify-content: center;
        align-items: center;
    }
    &>.filter {
        color: #ff3333;
    }
}
// .selected {
//     &:hover {
//         .float-panel {
//             display: none;
//         }
//     }
// }
