.container-list{
    // margin:10px;
    width: 100%;
    .brand-show{
        height: 60px;
        display: flex;
        justify-content:flex-end;
    }
    .list-container{
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        box-sizing: border-box;
        height: 100%;
        min-height: 600px;
        .list-head{
            height: 40px;
            display: flex;
            background: #e6e6e6;
            div{
                text-align: left;
                font-size: 14px;
                color: #333333;
                padding: 0 10px;
                line-height: 40px;
            }
        }
        .list-body{
            // border: 1px solid #D8D8D8;
            max-height: e('calc(100% - 40px)');
            overflow: auto;
            .listitems{
                background: #FFFFFF;
                height: auto;
                display: flex;
                border-bottom: 1px solid #d8d8d8;
                &:hover{
                    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.3);
                    margin-bottom: 2px;
                }
                // &:nth-child(even){
                //     background: #F2F2F2;
                // }
                // transition: .2s all linear;
                .listitem{
                    .listitem-content{
                        &>span{
                            color:#4990E2;
                        }
                        div{
                            span{
                                text-decoration: underline;
                                color:#4990E2;
                                cursor: pointer;
                            }
                        }
                    }
                    &:first-child{
                        // div{
                        //     color:#4A90E2;
                        // }
                    }
                    &:last-child{
                        border: none;
                    }
                    div{
                        display: flex;
                        align-items: center;
                    }
                    &:nth-child(1){
                        div{
                            justify-content: center;                            
                        }
                    }
                    &:nth-child(2){
                        div{
                            justify-content: flex-end;                            
                        }
                    }
                    &:nth-child(3){
                        div{
                            justify-content: flex-start;                            
                        }
                    }
                    &:nth-child(4){
                        div{
                            justify-content: center;                            
                        }
                    }
                    &:nth-child(5){
                        div{
                            justify-content: center;                            
                        }
                    }

                    // border-right: 1px solid #d8d8d8;
                    display: inline-block;
                    padding: 10px 10px;
                    font-size: 14px;
                    text-align: center;
                    position: relative;
                    // .hasMore{
                    //     position: absolute;
                    //     top: 0;
                    //     right: -15px;
                    // }
                    .ControlBubble{
                        display: none;
                        background-image: url(https://cdns.007vin.com/img/icon_xinghaof.png);
                        width: 106px;
                        right: 60px;
                        top: 1px;
                        background-size: 105% 100%;
                        position: absolute;
                        line-height: 10px;
                        border-radius: 4px;
                        display: none;
                        z-index: 1;
                        height: auto;
                        padding: 15px 5px;

                    }
                }
                .isBuble{
                    &:hover{
                        .ControlBubble{
                            display: block;
                        }
                    }
                }
                .toSee{
                   &:hover{
                        color:#1AA0F3;
                    }
                }
                // &:hover{
                //     box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
                //     margin-bottom: 2px;
                //     margin-left: 4px;
                //     width: 99%
                // }
            }
            .red{
                div{
                    color:#FF3333 !important;
                }
            }
        }
    }
}
.sildeDown{
    display: flex;
    position:relative;
    animation: slideDown 2s linear 2s infinite alternate;
    -webkit-animation: slideDown 2s linear 2s infinite alternate;

}
.slideUp{
    display: flex;
}

@keyframes slideDown /* Safari 和 Chrome */{
    0%  {top:0}
    99% {top:e('calc(100vh - 40px)')}
    100% {display: none}
}

@-webkit-keyframes slideDown /* Safari 和 Chrome */{
    0%  {top:0}
    99% {top:e('calc(100vh - 40px)')}
    100% {display: none}
}
