@opa: rgba(0, 0, 0, 0);
@image: "https://cdns.007vin.com/img/spirit.png";
.container-inquire-part {
    display: flex;
    flex:1;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    position: relative;
    input, textarea {
        outline: none;
        border-style: none;
    }
    .title-container{
        width: 100%;
        display: flex;
        height: 40px;
        background: #EDEDEF;
        border: 1px solid #A7A7A8;
        box-sizing: border-box;
        .btn-include{
            width: 240px;
            display: flex;
            flex-direction: row;
            align-items: center;
            div{
                width: 52px;
                height: 24px;
                margin-left: 12px;
                border: 1px solid #CAC9CA;
                box-shadow: 0 0 0 0 rgba(0,0,0,0.3);
                border-radius: 4px;
                cursor: pointer;
                background-image: url(https://cdns.007vin.com/img/spirit.png);
                background-repeat: no-repeat;
                background-size: 40px;
                background-position: 16px -1955px;
            }
            .btn-left{

            }
            .btn-right{
                background-position: 16px -1995px;
            }
        }
        .title-include{
            width: 800px;
            padding-left: 12px;
            display: inline-flex;
            align-items: center;
        }
    }
    .container-body{
        display: flex;
        min-width: 1024px;
        width: 100%;
        flex:1;
        height: e("calc(100% - 40px)");
       
        .container-lf-body{
            height: 100%;
        }
    }
    &>.container-result{
        flex:1;
        // width: 1024px;
        min-width: 1024;
        width: 100%;
    }
    .container-right {
        // width: e("calc(100% - 240px)");
        width: 784px;
        flex: 1;
        position: relative;
        .part-list-main-box{
            background: #fff;
            width: 100%;
            height: 100%;
            .container-list{
                height: 100%;
            }
        }
        .choose-brand-container{
            position: absolute;
            z-index: 5;
            width: 100%;
            background: #fff;
            height: 100%;
            min-height: 600px;
            .container-title{
                height: 40px;
                background: #F2F2F2;
                border: 1px solid #D8D8D8;
                line-height: 40px;
                padding-left: 11px;
                &>.search {
                    // position: absolute;
                    flex: 1;
                    right: 86px;
                    height: 40px;
                    height: 40px;
                    &>.input {
                        position: absolute;
                        top: 4px;
                        right: 7px;
                        width: 174px;
                        height: 30px;
                        padding-left: 10px;
                        padding-right: 40px;
                        border-radius: 4px;
                        background-color: white;
                    }
                    .input-search-error{
                        position: absolute;
                        top: 36px;
                        right: 7px;
                        height: 30px;
                        background: rgb(255, 255, 255);
                        text-align: left;
                        line-height: 30px;
                        padding-left: 20px;
                        width: 204px;
                        color: rgb(51, 51, 51);
                        box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 4px 0px, rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;
                    }
                    &>.img {
                        position: absolute;
                        top: 11px;
                        right: 17px;
                        width: 20px;
                        height: 20px;
                        background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 0 -720px;
                        background-size: 40px;
                    }

                    &>.clear {
                        position: absolute;
                        top: 10px;
                        right: 41px;
                        width: 20px;
                        height: 20px;
                        background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 2px 2px;
                        background-size: 200%;
                        cursor: pointer;
                    }
                }

            }
            .choose-container{
                height: 100%;
                .choose-title{
                    height: 60px;
                    display: flex;
                    // background: #d8d8d8;
                    padding-left: 9px;
                    align-items: center;
                    background: #FFFFFF;
                    position: relative;
                    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.40);
                    .canvas-cart{
                        width: 0;
                        border-top: 16px solid #fff;
                        border-left: 16px solid transparent;
                        height: 0;
                        position: absolute;
                        transform: rotate(225deg);
                        left: -8px;
                    
                    }
                    .title-item{
                        padding: 0px 8px;
                        font-size: 16px;
                        line-height: 32px;
                        height: 32px;
                        margin-right: 10px;
                        cursor: pointer;
                        &:hover{
                            background: #f2f2f2;
                            border-radius: 2px;
                        }
                    }
                    .selected{
                        background: #EDEDEF;
                        border-radius: 2px;
                    }
                }
                .choose-body{
                    height: e("calc(100% - 60px)");
                    overflow: auto;
                    min-height: 500px;
                    .choose-item{
                        border: 1px dashed #4990E2;
                        margin: 8px;
                        width: e("calc(100% - 16px)");
                        height: 118px;
                        display: flex;
                        .title-nearly{
                            width: 32px;
                            align-items: center;
                            justify-content: flex-end;
                            display: flex;
                            font-size: 16px;
                        }
                        .en-title-nearly {
                            width: 100px;
                            padding-top: 18px;
                            padding-left: 56px;
                            font-size: 16px;
                            color: #333333;
                        }
                        .brand-list-body{
                            // height: 98px;
                            padding-left: 21px;
                            width: 100%;
                            .brand-img-item{
                                margin-top: 10px;
                                cursor: pointer;
                                background: #FFFFFF;
                                border: 1px solid #D8D8D8;
                                border-radius: 4px;
                                display: flex;
                                flex-direction: column;
                                width: 98px;
                                height: 98px;
                                align-items: center;
                                justify-content: center;
                                margin-right: 12px;
                                display: flex;
                                float: left;
                                position: relative;
                                div {
                                    // display: none;
                                    position: absolute;
                                    bottom: 5px;
                                }
                                .un-choosed {
                                    background: #4990E2;
                                    box-shadow: 0 0 2px 0 rgba(0,0,0,0.20);
                                    border-radius: 4px;
                                    width: 90px;
                                    height: 24px;
                                    font-size: 12px;
                                    color: #FFFFFF;
                                    line-height: 24px;  
                                    text-align: center;    
                                    display: none;                                                                  
                                }
                                .choosed {
                                    background: #E8F3FF;
                                    border: 0 solid #4990E2;
                                    box-shadow: 0 0 2px 0 rgba(0,0,0,0.20);
                                    border-radius: 4px;
                                    font-size: 12px;
                                    color: #4990E2;
                                    width: 90px;
                                    text-align: center;
                                    height: 24px;
                                    line-height: 24px;
                                }
                                &:hover{
                                    background: #FFFFFF;
                                    border: 1px solid #D8D8D8;
                                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
                                    border-radius: 4px;
                                    .un-choosed {
                                        display: block;
                                    }
                                }
                                img{
                                    width: 100px;
                                    background: none;
                                }
                                span{
                                    font-size: 12px;
                                    color: #333333;
                                }
                            }
                            .selected{
                                border: 1px solid #4990E2 !important;
                            }
                        }
                    }
                    .brand-list-item{
                        display: flex;
                        // margin-bottom: 12px;
                        .list-item-title{
                            width: 40px;
                            height: 98px;
                            align-items: center;
                            justify-content: center;
                            display: flex;
                            font-size: 16px;
                            background: #f2f2f2;
                        }
                        .brand-list-body{
                            // height: 98px;
                            padding-left: 21px;
                            width: 100%;
                            .brand-img-item{
                                cursor: pointer;
                                margin-bottom: 12px;
                                background: #FFFFFF;
                                border: 1px solid #D8D8D8;
                                border-radius: 4px;
                                display: flex;
                                flex-direction: column;
                                width: 98px;
                                height: 98px;
                                align-items: center;
                                justify-content: center;
                                margin-right: 12px;
                                display: flex;
                                float: left;
                                position: relative;
                                div {
                                    // display: none;
                                    position: absolute;
                                    bottom: 5px;
                                }
                                .un-choosed {
                                    background: #4990E2;
                                    box-shadow: 0 0 2px 0 rgba(0,0,0,0.20);
                                    border-radius: 4px;
                                    width: 90px;
                                    height: 24px;
                                    font-size: 12px;
                                    color: #FFFFFF;
                                    line-height: 24px;  
                                    text-align: center;    
                                    display: none;                                                                  
                                }
                                .choosed {
                                    background: #E8F3FF;
                                    border: 0 solid #4990E2;
                                    box-shadow: 0 0 2px 0 rgba(0,0,0,0.20);
                                    border-radius: 4px;
                                    font-size: 12px;
                                    color: #4990E2;
                                    width: 90px;
                                    text-align: center;
                                    height: 24px;
                                    line-height: 24px;
                                }
                                &:hover{
                                    background: #FFFFFF;
                                    border: 1px solid #D8D8D8;
                                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
                                    border-radius: 4px;
                                    .un-choosed {
                                        display: block;
                                    }
                                }
                                img{
                                    width: 100px;
                                    background: none;
                                }
                                span{
                                    font-size: 12px;
                                    color: #333333;
                                }
                            }
                            .selected{
                                border: 1px solid #4990E2 !important;
                            }
                        }

                    }
                }
            }
        }
        // border-right: 1px solid #f2f2f2;
        .left-background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            bottom: 0;
            background: white url("https://cdns.007vin.com/img/img_logo2.png") no-repeat center center;
            background-size: 27%;
        }
    }

    .container-left {
        // height: e("calc(100vh - 80px)");
        height: 100%;
        background: #EDEDEF;
        min-height: 600px;
        .container-left-main{
            position: relative;
            width: 240px;
            display: flex;
            border: 0px solid #A7A7A8;
            flex-direction: column;
            max-height: 600px;
            align-items: center;
            justify-content: space-between;
            // padding-top: 10px;
            box-sizing: border-box;
            position: relative;
            &>* {
                margin-top: 10px;
                width: 192px;
            }
            .choose-brand-button{
                background: #FFFFFF;
                border: 1px solid #CAC9CA;
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.30);
                border-radius: 4px;
                width: 204px;
                height: 40px;
                line-height: 40px;
                text-align: left;
                padding-left: 12px;
                font-size: 14px;
                color: #333333;
                background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                background-size: 50px auto;
                background-position: 177px -2939px;
                background-color: #fff;
                cursor: pointer;
                // background: url(/img/sprite2.png) no-repeat 0 0;
                // background-size: 50px auto;
                // background-position: 154px -389px;
                // background-color: #fff;
                // font-size: 16px;
                &:hover{
                    background-color: #F2F2F2;
                    border: 1 solid #CAC9CA;
                    box-shadow: 0 0 0 0 rgba(0,0,0,0.30);
                    border-radius: 4px;
                }
                &:active{
                    background-color: #Fff;
                    border: 1 solid #CAC9CA;
                    box-shadow: 0 0 0 0 rgba(0,0,0,0.30);
                    border-radius: 4px;
                }
            }
            // .title {
            //     color: #333;
            //     font-size: 16px;
            //     font-weight: 800;
            //     text-align: center;
            // }
            .part-search-loading{
                display: none;
                position: absolute;
                top: 232px;
                right: 70px;
                width: 20px;
                height: 20px;
                background: url(/img/load.gif) no-repeat;
                background-size: 20px;
            }
            .textarea {
                resize: none;
                padding: 10px;
                width: 196px;
                height: 140px;
                background: #F6F6F6;
                border: 1px solid #4A90E2;
                border-radius: 4px;
            }
            &>.clear {
                position: absolute;
                top: 60px;
                right: 16px;
                width: 20px;
                height: 20px;
                background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 2px 2px;
                background-size: 200%;
                cursor: pointer;
            }
            .inquire {
                cursor: pointer;
                color: white;
                font-size: 14px;
                border-radius: 2px;
                height: 40px;
                width: 216px;
                background: #4A90E2;
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
                border-radius: 4px;
                // &:active {
                //     background: rgb(13, 111, 184);
                //     border-top: 1px solid @opa;
                // }
                &:hover {
                    background-color: #1d77e0;
                }

                &:active {
                    background-color: #135eb6;
                }
            }

            .remind {
                font-size: 12px;
                color: #666;
                span{
                    color:#4A90E2;
                }

            }

            .container-histories {
                width: 218px;
                min-height: 146px;
                // padding: 0 10px 10px 10px;
                background: #FFFFFF;
                background: #63656A;
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
                border-radius: 4px;
                font-size: 14px;
                // color:#fff;
                .history-item{
                    padding: 0 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 12px;
                    line-height: 32px;
                    height: 32px;
                    div{
                        color:#fff;
                    }
                    &:hover{
                        // color:#1AA0F3;
                        background: #7D7F85;
                        cursor: pointer;
                    }
                }
                .histories-all{
                    font-size: 14px;
                    height: 30px;
                    padding: 0 10px;
                    cursor: pointer;
                    line-height: 30px;
                    color:#fff;
                    border-bottom:1px solid #979797;
                    .history-icon{
                        width: 22px;
                        height: 22px;
                        line-height: 32px;
                        background: url(@image) no-repeat 0 -512px;
                        display: inline-block;
                        background-size: 40px;
                    }
                }
            }
        }
    }
}



//顶部nav显示
.navposition{
	width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 44px;
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.30);
    .navshow{
    	line-height: 44px;
        width: 1024px;
        margin: 0 auto;
        span{
            font-size: 14px;
            color: #333333;
            margin: 0 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 75%;
            display: inline-block;
        }
    }
}

//右下部电梯处理
.elevator{
	position: fixed;
    right: 13px;
    bottom: 120px;
    width: 68px;
    z-index: 3;
    .title-list-click:hover{
        width: 68px;
        height: 40px;
        font-size: 12px;
        color: #1AA0F3;
        background: #FFFFFF;
        border: 1px solid #1AA0F3;
    }
    .title-list-click{
    	    width: 60px;
        height: 40px;
        background: #FFFFFF;
        font-size: 12px;
        color: #666666;
        border: 1px solid #D8D8D8;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
    }
}

.container-content>.part{
    height: 100%;
    .container-inquire-part{
        height: 100%;
    }
}
//inquirepart new
.part-detail-content{
    width: e('calc(100% - 20px)');
    z-index: 3;
    background: white;
    padding-left: 10px;
    height: max-content;
    min-height: 100%;
    position: relative;
}
.pagebtn{
	.pagebtn-btn{
        display: flex;
        position: relative;

		&>.btn,&>div>div{
			display: inline-block;
            width: 70px;
            height: 30px;
            background: #F2F2F2;
//          border: 1px solid #F2F2F2;
            border-radius: 2px;
            margin: 10px 5px;
            text-align: center;
            line-height: 28px;
            font-size: 14px;
            color: #333333;
            cursor:default;
            width: 56px;
            height: 28px;
            background: #F9F9F9;
            border: 1px solid #CAC9CA;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.30);
            border-radius: 4px
        }
        .disable{
           background: #ececec;
        }
		&>div>.noclick{
			background: white;
			color: #999999;
		}
		&>.btn:nth-child(1){
			 margin: 10px 5px 10px 0px;
//			 background-color: white;

//			 border: 1px solid white;
		}
		&>div>.btn:hover{
			cursor: pointer;
			color: #1AA0F3;
		}
    }

	.pagebtn-img{
		float: right;
        width: 98px;
        height: 58px;
        top: 0;
        right: 0;
        position: absolute;
        background: none;
	}
	.pagetitle{
		    margin: 10px 0;
            clear: both;
            display: flex;
            width: e("calc(100% - 80px)");

		    &>span:nth-child(1){
		    	margin-left: 10px;
            }
            .part-code-box{
                // width: 160px;
            }
            .partCode{
                width: 100%;
                text-align: right;
                padding-right: 25px;
                position: relative;
                .coby-icon{
                    position: absolute;
                    top:0;
                    right: 0;
                    width: 18px;
                    height: 18px;
                    background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                    background-size: 50px auto;
                    background-position: 4px -1700px;
                    cursor: pointer;
                    .cody-success{
                        display: none;
                        position: absolute;
                        font-size: 12px;
                        background: #dcdcdc;
                        width: 59px;
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #ddd;
                        text-align: center;
                        top: 0;
                        right: -62px;
                        z-index: 1;
                    }
                    &:active .cody-success{
                        display: block;
                    }
                }
            }
            .part-name-box{
                margin-left: 50px;
                display: flex;
                flex:1;
                .part-name-key{
                    display: flex;
                    width: 100px;
                }
                .part-name-value{
                    flex:1;
                    display: flex;
                }
            }
	}
}
.titlelist{
	width: 100%;
    height: 40px;
    background: #454C53;
    line-height: 40px;

	.title-list-click{
	    display: inline-block;
        width: 82px;
        text-align: center;
        font-size: 14px;
        color: #fff;
	}
	.title-list-click:nth-child(1){
		// background: #3F424D;
        // color: #FFFFFF;
        background: #fff;
        color: #333;
        margin-left: 10px;
        height: 35px;
        margin-top: 5px;
        line-height: 32px;
	}
	.title-list-click:nth-child(n+2):hover{
	   cursor: pointer;
       color: #1AA0F3;
	}
}
.listhead-title{
	width: 100%;
    height: 40px;
    background: #F2F2F2;
    line-height: 40px;
//  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.14);
    .title-background{
        	display: inline-block;
        font-size: 14px;
        color: #333333;
        text-align: center;
    }
}

//锚点处理
.title-href{
	width: 100%;
	.title-black{
        height: 10px;
        width: 10px;
        background: #3F424D;
    }
    &>div{
    	   display: inline-block;
    }
    &>div:nth-child(2){
    	    margin: 20px 0 10px 5px;
    }
}

.listhead-father{
	border: 1px solid #D8D8D8;
	.listhead-list{
        width: 100%;
        min-height: 40px;
        display: inline-flex;
        .listhead-listchild{
            position: relative;
            display: inline-flex;
            font-size: 14px;
            color: #333333;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            .tp-coby-container {
                position: relative;
                .coby-icon{
                    position: absolute;
                    top: -6px;
                    right: -20px;
                    width: 18px;
                    height: 18px;
                    background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                    background-size: 50px auto;
                    background-position: 4px -1700px;
                    cursor: pointer;
                    .cody-success{
                        display: none;
                        position: absolute;
                        font-size: 12px;
                        background: #dcdcdc;
                        width: 59px;
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #ddd;
                        text-align: center;
                        top: 0;
                        right: -62px;
                        z-index: 1;
                    }
                    .coby-msg{
                        display: none;
                        position: absolute;
                        font-size: 12px;
                        background: #dcdcdc;
                        width: 59px;
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #ddd;
                        text-align: center;
                        top: 0;
                        right: 15px;
                        z-index: 1;
                    }
                    &:active .cody-success{
                        display: block;
                    }
                    &:hover .coby-msg{
                        display: block;
    
                    }
                }
            }
            // border-right:1px solid #efefef;
            img {
                // width: 40px;
            }
            .list-item-partcode{
                width: 100%;
                text-align: center;
                // padding-right: 25px;
                .coby-icon{
                    position: absolute;
                    top:0;
                    right: 0;
                    width: 18px;
                    height: 18px;
                    background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                    background-size: 50px auto;
                    background-position: 4px -1700px;
                    cursor: pointer;
                    .cody-success{
                        display: none;
                        position: absolute;
                        font-size: 12px;
                        background: #dcdcdc;
                        width: 59px;
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #ddd;
                        text-align: center;
                        top: 0;
                        right: -62px;
                        z-index: 1;
                    }
                    .coby-msg{
                        display: none;
                        position: absolute;
                        font-size: 12px;
                        background: #dcdcdc;
                        width: 59px;
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #ddd;
                        text-align: center;
                        top: 0;
                        right: 15px;
                        z-index: 1;
                    }
                    &:active .cody-success{
                        display: block;
                    }
                    &:hover .coby-msg{
                        display: block;

                    }
                }
            }


            //box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.14);
            .listchild-float-show{
                background-image: url(https://cdns.007vin.com/img/icon_xinghaof.png);
                width: 50px;
                background-size: 100% 100%;
                position: absolute;
                line-height: 30px;
                border-radius: 4px;
                padding: 3px 5px 2px 5px;
                display: none;
                font-size: 10px;
                color: #333333;
                left: -25px;
                top: 3px;
            }

            &:hover .listchild-float-show{
                display: block
            }
        }
        .result-cell {
            position: relative;
            img {
                max-width: 130px;
                max-height: 88px;
            }
            .cell-hover {
                position: absolute;
                background: #FFFFFF;
                box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                border-radius: 2px;
                display: none;
                padding: 10px 20px;
            }
            &:hover {
                .cell-hover {
                    display: block;
                }
            }
        }
        .part-img {
            img {
                max-height: 90px;
                max-width: 90px;
            }
        }

        .listhead-listchild:last-child{
            border: none;
        }
        &:nth-child(odd){
            background:#efefef;
        }
    }

}

//宽度处理
.listhead{
	.listhead-father{
		.listhead-title,.listhead-list{
            &>div{
                width: 20%;
                word-wrap: break-word;
            }
        }
	}
}

// .listrepace{
// 	width: 100%;
//     overflow: auto;
//     .listhead-father{
//     	   .listhead-title,.listhead-list{
//             &>div{
//                 width: 15%;
//                 position: relative;
//                 .listchild-float-show,.listchild-float-hidden{
//                         background-image: url(https://cdns.007vin.com/img/icon_xinghaof.png);
//                     width: 50px;
//                     left: -10px;
//                     top: 0;
//                     background-size: 100% 100%;
//                     position: absolute;
//                     line-height: 30px;
//                     border-radius: 4px;
//                     padding: 3px 5px 2px 5px;
//                     display: none;
//                     font-size: 10px;
//                     color: #333333;
//                 }

//             }
//             &>div:nth-child(4){
//                 width: 30%;
//             }
//             &>div:nth-child(6){
//                 width: 10%;
//             }
//             &>div:nth-child(2):hover .listchild-float-show{
//                    display: block;
//             }
//         }
//         .listhead-list>div:nth-child(1){
//             	cursor: pointer;
//         	}
//         .listhead-list>div:nth-child(4),.listhead-list>div:nth-child(6){
//             font-size: 14px;
//             color: #333333;
//             cursor: pointer;
//         }
//         .listhead-list>div:nth-child(4):hover,.listhead-list>div:nth-child(6):hover{
//             color: #1AA0F3;
//             text-decoration: underline;
//         }
//     }
// }

.listpart{
	.listhead-father{
		.listhead-title,.listhead-list{
            &>div{
                width: 18%;
            }
            &>div:nth-child(1){
                width: 10%;
            }
        }
	}
}

.listmessage{
	.listmessage-list-content{
		.listmessage-list{
			width: 100%;
			display: inline-flex;
		}
		.listmessage-list:nth-child(5n){
			margin-bottom: 10px;
		}
		.listmessage-left,.listmessage-right{
			display: inline-block;
			font-size: 14px;
            color: #333333;
            overflow-wrap: break-word;
            position: relative;
         
		}
		.listmessage-left{
            width: 15%;
		}
		.listmessage-right{
            width: 85%;
		}
	}
}

.listprice{
	.listhead-father{
        .listhead-title{
            display: flex;
            .title-background{
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                line-height: 14px;
                &:first-child{
                    flex:1.6;
                }
            }
            
        }

		.listhead-title,.listhead-list{
            &>div{
                width: 16%;
            }
            // &>div:nth-child(5){
            //     width: 20%;
            // }
        }
        .main-row-item{
            display: flex;
            border-left:1px solid #ddd;
            .main-row-left{
                // width: 16%;
                flex:1.6;
                text-align: center;
                display: flex;
                align-items: center;
                // border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-top:1px solid #ddd;
                justify-content: center;
            }
            .main-row-right{
                flex: 7;
                border-top:1px solid #ddd;
                .main-row-item{
                    display: flex;
                   
                    .main-clomn-item{
                        flex:1;
                        display: flex;
                        padding:8px;
                        align-items: center;
                        justify-content: center;
                        border-right: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                    }
                }
            }
        
        
        }


	}
}
.listpartcars{
    .listhead-title{
        width: 100%;
        border: 1px solid #d8d8d8;
        border-bottom:none;
            div:nth-child(5){
                width: 30%;
            }
            div:nth-child(1){
                width: 5%
            }
            div:nth-child(2){
                width: 30%;
            }
            div:nth-child(3){
                width: 11%;
            }
            div:nth-child(4){
                width: 17%;
            }
            div:nth-child(6){
                width: 7%;
            }
    }
    .list-more{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #1AA0F3;
        cursor: pointer;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .listhead-body{
        // width: auto;
        border: 1px solid #d8d8d8;
        border-top:none;
        width: 100%;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.14);
        .listhead-list{
            display: block;
            transition: .2s all linear;
            width: 100%;
            &:hover{
                box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.14);
                margin-bottom: 2px;
                margin-left: 4px;
                width: 99%;
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.14);
            }
            .listhead-item{
                width: 100%;
                align-items:center;
                padding: 10px 0;
                div:nth-child(5){
                    width: 30%;
                }
                div:nth-child(1){
                    width: 5%
                }
                div:nth-child(2){
                    width: 30%;
                }
                div:nth-child(3){
                    width: 11%;
                }
                div:nth-child(4){
                    width: 17%;
                }
                div:nth-child(6){
                    width: 7%;
                    &:hover{
                        color: #1AA0F3;
                    }
                }
                div{
                    // cursor: pointer;
                    box-shadow: none;
                    font-size: 14px;
                    min-height: 20px;
                    color: #333333;
                    text-align: center;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }
                .plus{
                    height: 20px;
                    background: url(https://cdns.007vin.com/img/p_group.png) no-repeat 3px -1108px;
                    cursor: pointer;
                }
                .minus{
                    cursor: pointer;
                    height: 20px;
                    background: url(https://cdns.007vin.com/img/p_group.png) no-repeat 3px -1136px;
                }
            }
        }
    }
}

.GroupPartDetailListModelContent{
    width: 100%;
    margin-top: 6px;
}

//车辆信息重新处理显示 添加移入样式===================================================
.headermessage-list{
	position: relative;
	overflow: hidden;
	padding-bottom:25px;
	.bgline-color{
       position: absolute;
       width: 100%;
       border: 1px dashed #d8d8d8;
       border-bottom: transparent;
    }
	.listmessage-list{
		    width: 100%;
            display: inline-flex;
//          border-bottom: 1px solid #F2F2F2;
            min-height: 40px;
            align-items: baseline;
            position: relative;
		.listmessage-left{
			display: inline-block;
            overflow-wrap: break-word;
            font-size: 14px;
            color: #999999;
            width: 9%;
            text-align: left;
            line-height: 40px;
            padding-left: 1%;
		}
		.listmessage-right{
			display: inline-block;
            overflow-wrap: break-word;
            font-size: 14px;
            color: #333333;
            // width: 88%;
            // padding-right: 30px;
            line-height: 40px;
            position: relative;
            // padding-left: 2%;
            .coby-icon{
                position: absolute;
                top:0;
                right: -20px;
                width: 18px;
                height: 18px;
                background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                background-size: 50px auto;
                background-position: 4px -1700px;
                cursor: pointer;
                .cody-success{
                    display: none;
                    position: absolute;
                    font-size: 12px;
                    background: #dcdcdc;
                    width: 59px;
                    height: 20px;
                    line-height: 20px;
                    border: 1px solid #ddd;
                    text-align: center;
                    top: 0;
                    right: -62px;
                    z-index: 1;
                }
                .coby-msg{
                    display: none;
                    position: absolute;
                    font-size: 12px;
                    background: #dcdcdc;
                    width: 59px;
                    height: 20px;
                    line-height: 20px;
                    border: 1px solid #ddd;
                    text-align: center;
                    top: 0;
                    right: 15px;
                    z-index: 1;
                }
                &:active .cody-success{
                    display: block;
                }
                &:hover .coby-msg{
                    display: block;

                }
            }
		}
	}
}
.listpartcars{
    margin-bottom: 70px;
}
.listrepace .listhead-father,
.listpart .listhead-father{
	transition: .2s all linear;
    overflow: auto;
}

.listrepace .listhead-father .listhead-list:hover,
.listpart .listhead-father .listhead-list:hover{
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
    margin-bottom: 2px;
    margin-left: 4px;
    width: calc(99%);
    // cursor: pointer;
}
/*头部*/
.GroupPartDetailListModelContentHead{
    display: -webkit-flex;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-bottom: 4px;
}
.GroupPartDetailListModelContentContentIs{
    border-bottom: 2px solid #D8D8D8;
    padding-bottom: 4px;
    text-align: center;
    font-size: 14px;
    width: 57px;
    padding: 0 5px 4px 5px;
    cursor: pointer;
}
.GroupPartDetailListModelContentContentIsClick{
    border-bottom: 2px solid #333333;
    text-align: center;
    color: #333333;
    font-size: 14px;
    width: 57px;
    padding: 0 5px 4px 5px;
    cursor: pointer;
}
/*内容*/
.GroupPartDetailListModelContentcontentFather{
    height: e('calc(100% - 40px)');
}
.GroupPartDetailListModelContentcontent{
    width: 628px;
    height: 76px;
    margin: 0 auto;
    border: 1px solid #D8D8D8;
    overflow-y: auto;
    padding: 7px 10px;
}


/*第二块特殊处理*/
.GroupPartDetailListModelContent:nth-child(2) .GroupPartDetailListModelContentcontent{
    height: 198px;
    overflow-y: auto;
    overflow-x: auto;
    padding: 0;
    width: 648px;
}
.GroupPartDetailListModelContent:nth-child(3) .GroupPartDetailListModelContentcontent{
    height: 140px;
    overflow-y: auto;
    overflow-x: hidden;
}
.GroupPartDetailListModelContent:nth-child(2) .GroupPartDetailListModelContentcontent .GroupPartDetailListModelContentcontentLi{
    width: 100%;
    /*margin-left: 7px;*/
}
.GroupPartDetailListModelContent:nth-child(2) .GroupPartDetailListModelContentcontent>div>div{
    width: 100%;
}
.GroupPartDetailListModelContentcontent .GroupPartDetailContainer{
    margin: 0;
}
.GroupPartDetailListContainer .GroupPartDetailListHeader>div,
.GroupPartDetailListContainer .GroupPartDetailListHeaderIntall>div,
.GroupPartDetailListContainer .GroupPartDetailListFooter,
.GroupPartDetailListContainer .GroupPartDetailListFooterIntall{
    width: 646px;
}


/*新加零件替换件处理*/
.GroupPartDetailListModelContentcontentExc{
    overflow: auto;
    min-width: 100%;
}

.PartReplaceOne{
    display: inline-block;
    // min-width: 307px;
}

.PartReplaceTwo{
    display: inline-block;
    width: 40px;
    text-align: center;
    flex: 5 !important;
    position: relative;
    span {
        margin-left: 30px;
    }
}
.PartReplaceTwoHas{
    display: none;
}
.PartReplaceTwo:hover .PartReplaceTwoHas{
    position: absolute;
    display: block;
    right: 36px;
    background-color: white;
    z-index: 2;
    padding: 0px 4px;
    top: 1px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.PartReplaceThree{
    display: block;
    flex: 3 !important;
    width: 140px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: center;
}
.PartReplaceFour{
    display: inline-block;
    width: 160px;
    position: relative;
}
.PartReplaceFour:hover .toshow{
    position: absolute;
    display: block;
    left: -40px;
    top: -18px;
    width: auto;
    white-space: nowrap;
    background-color: white;
    box-shadow: 1px 1px 1px #666;
}
.PartReplaceFour .tohide,.PartReplaceFour .toshow{
    background-color: white;
    box-shadow: 1px 1px 1px #666;
    display: none;
}
.PartReplaceFive{
    display: inline-block;
    width: 40px;
    position: relative;
    text-align: center;
    &:hover .PartReplaceTwoHas{
        position: absolute;
        display: block;
        right: 36px;
        background-color: white;
        z-index: 2;
        padding: 0px 4px;
        top: 1px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.PartReplaceSix{
    display: inline-block;
    width: 90px;
    text-align: right;
    flex: 1.5 !important;    
    text-align: center;
}
.PartReplaceLength{
    position: relative;
}

.PartReplaceBackgroundImg{
    display: inline-block;
    height: 32px;
    width: 30px;
    background: url(https://cdns.007vin.com/img/Artboard.png) no-repeat center left;
    cursor: pointer;
    vertical-align: middle;
    background-position: -3px -100px;
}
.PartReplaceBackgroundImgFirstno{
    display: inline-block;
    height: 32px;
    width: 30px;
    vertical-align: middle;
}

.PartReplaceBackgroundImgCloseFirst{
    background-position: -4px -122px;
}
.PartReplaceBackgroundImgClose{
    background-position: -4px -3px;
}
.PartReplaceBackgroundImgClostCenter{
    background-position: -4px -44px;
}


.PartReplaceBackgroundImgOpenFirst{
    background-position: -44px -122px;
}
.PartReplaceBackgroundImgOpen{
    background-position: -44px -3px;
}
.PartReplaceBackgroundImgOpenCenter{
    background-position: -44px -44px;
}

.PartReplaceBackgroundImgLast{
    background-position: -3px -100px;
}

.PartReplaceBackgroundImgSolid{
    background-position: -4px -160px;
}
.PartReplaceBackgroundPid{
    display: inline-block;
}
.GroupPartDetailListModelContentcontentLi{
    width: 100%;
}
.GroupPartDetailListModelContentcontentLi>div{
    font-size: 14px;
    // display: flex;
    text-align: left !important;
    flex:1;
    padding-left: 10px;
    color: #333333;
}
.GroupPartDetailListModelContentcontentLi>div:nth-child(3){
    // color: #1AA0F3;
}
.GroupPartDetailListModelContentcontentExc .GroupPartDetailListModelContentcontentLi:nth-child(odd){
    background-color: #F2F2F2;
    height: 40px;
}
.GroupPartDetailListModelContentcontentExc .GroupPartDetailListModelContentcontentLi:nth-child(1){
    width: 100%;
    height: 40px;
    background: #F2F2F2;
    line-height: 40px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.14);
}
.GroupPartDetailListModelContentcontentExc .GroupPartDetailListModelContentcontentLi:nth-child(1)>div{
    font-size: 14px;
    color: #333333;
    text-align: center;
    line-height: 40px;
}

// 路虎替换件显示状态 头部显示第一块特殊处理
.GroupPartDetailListModelContentcontentExc{
    .GroupPartDetailListModelContentcontentLi:nth-child(1){
        .PartReplaceOne{
            // min-width: 287px;
            // padding-left: 20px;
            text-align: left;
        }
    }
}

.GroupPartDetailListModelContentcontentUl{
    width: 100%;
    max-height: 198px;
}
.GroupPartDetailListModelContentcontentLi{
    min-width: 33%;
    max-width: 100%;
    float: left;
    font-size: 14px;
    word-wrap: break-word;
    line-height: 40px;
    height: 40px;
}

.listhead-father{
	.GroupPartDetailListModelContentcontentExc{
		transition: .2s all linear;
		.GroupPartDetailListModelContentcontentLi:hover{
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
            margin-bottom: 2px;
            cursor: pointer;
		}
	}
}

.GroupPartDetailListModelContentcontentLi span:nth-child(2){
    border-bottom: 1px solid #1AA0F3;
    color: #1AA0F3;
}
/*新加附件详情内容为空时提示*/
.GroupPartDetailListModelContentcontentFatherFalse{
    font-size: 14px;
    word-wrap: break-word;
    margin: 20px;
}
.GroupPartDetailListModelContentcontentFatherFalseLoading{
    width: 100%;
    height: 100%;
    background-image: url(https://cdns.007vin.com/img/veryhuo.com_gif.gif);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: 50% 50%;
}

.search-loading{
    background-image: url(https://cdns.007vin.com/img/veryhuo.com_gif.gif);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: 50% 50%;
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
//选择品牌
.brandsContainer{
    background: #fff;
    padding: 10px 20px;
    overflow: auto;
    height: 100%;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.4);
    .brandsItem{
        border: 1px solid transparent;
        float: left;
        text-align: center;
        width: 98px;
        height: 90px;
        margin-left: 12px;
        img{
            width: 98px;
            height: 58px;
            cursor: pointer;
            background: none;
        }
    }

}
#part{
    display: flex;
    flex: 1;
    width: 100%;
}
.container-result{
    flex:1;
}

#headtoviewTP {
    .notFindTP {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            background: none;
            // width: 55px;
            // height: 55px;            
        }
    }
}

@import url("./partsearchmain.less");
