.dfcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
.part-eng-container {
    height: 100%;
    width: 100%;
    .part-eng-box {
        height: 100%;
        width: 100%;
        .eng-header {
            position: relative;
            width: 100%;
            height: 88px;
            z-index: 2;
            background-color: #ececec;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: column;
            align-items: center;
            // justify-content: center;
            .search-container {
                position: relative;
                height: 40px;
                outline: none;
                .left-brand {
                    position: absolute;
                    left: -400px;
                    width: 400px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    font-size: 14px;
                    padding-right: 10px;
                    box-sizing: border-box;
                    color: #666666;
                    span {
                        cursor: pointer;
                    }
                    .choosed-item {
                        border: 1px dashed #4A90E2;
                        border-radius: 2px;
                        padding: 3px 5px;
                        font-size: 14px;
                        margin-left: 10px;
                        color: #4A90E2;
                        display: flex;
                        .clear {
                            width: 14px;
                            background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 2px 4px;
                            background-size: 200%;
                            cursor: pointer;
                            margin-left: 5px;
                        }
                    }
                }
                .input {
                    width: 482px;
                    height: 40px;
                    background-color: white;
                    border: 1px solid #D8D8D8;
                    padding-left: 10px;
                    box-sizing: border-box;
                    vertical-align: top;
                }
                &>.clear {
                    position: absolute;
                    top: 12px;
                    right: 150px;
                    width: 20px;
                    height: 20px;
                    background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 2px 2px;
                    background-size: 200%;
                    cursor: pointer;
                }
                .search {
                    width: 120px;
                    height: 40px;
                    color: white;
                    border-radius: 0; 
                    background-color: #4A90E2;
                    cursor: pointer;
                    &:hover {
                        background-color: #1d77e0;
                    }
                    &:active {
                        background-color: #135eb6;
                    }
                }
                .partEng-search-loading {
                    position: absolute;
                    top: 10px;
                    right: 3px;
                    width: 20px;
                    height: 20px;
                    display: none;
                    background: url(/img/load.gif) no-repeat;
                    background-size: 20px;
                }
            }
            &>.container-radios {
                width: 600px;
                // margin-bottom: 10px;
                margin-bottom: 2px;
                margin-top: 14px;
                &>.container-radio {
                    margin-right: 20px;

                    &>input[type='radio'] {
                        margin-right: 4px;
                    }
                }
            }
            &>.container-history {
                position: absolute;
                top: 76px;
                left: e('calc(50% - 300px)');
                width: 480px;
                background-color: white;
                box-shadow: 0 0 1px @bColor;
                z-index: 1;

                &>.history {
                    width: 460px;
                    height: 40px;
                    padding: 0 10px;
                    .df;
                    justify-content: space-between;
                    align-items: center;
                }

                &>.history:hover{
                    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.30);
                    margin-bottom: 2px;
                }

                &>.container-more {
                    width: 460px;
                    height: 40px;
                    background-color: #c9c9c9;
                    padding: 0 10px;
                    .df;
                    justify-content: space-between;
                    align-items: center;

                    &>a {
                        font-size: 14px;
                        color: #333;
                    }

                    &>.more {
                        &>div {
                            padding-left: 20px;
                            background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 0 -477px;
                            background-size: 40px;
                            width: 80px;
                        }
                    }
                }
            }
        }
        .eng-result {
            height: e('calc(100% - 88px)');
            width: 100%;
            background: #fff;
            .center-result-box {
                position: relative;
                .table-title {
                    width: 100%;
                    padding: 10px 0 0 12px;
                    box-sizing: border-box;
                    span {
                        font-size: 14px;
                        color: #999999;
                        b {
                            font-weight: normal;
                            font-size: 14px;
                            color: #4A90E2;
                        }
                    }
                    .overflow-box {
                        .table-brands {
                            font-size: 14px;
                            position: relative;
                            color: #9B9B9B;
                            box-sizing: border-box;
                            padding-right: 120px;
                            line-height: 40px;
                            display: flex;
                            &>span {
                                width: 50px;
                            }
                            b {
                                display: -webkit-inline-box;
                                font-weight: normal;
                                font-size: 14px;
                                margin-left: 65px;
                                height: 40px;
                                width: 130px;
                                color: #000000;
                                cursor: pointer;
                                span {
                                    color: #333;
                                    overflow: hidden;
                                    text-overflow:ellipsis;
                                    white-space: nowrap;
                                    max-width: 110px;
                                    
                                    display: block;
                                }
                                &:hover {
                                    text-decoration: underline;
                                    font-size: 14px;
                                    color: #4A90E2;
                                    span {
                                        color: #4A90E2;
                                    }
                                }
                            }
                            .selected {
                                text-decoration: underline;
                                font-size: 14px;
                                color: #4A90E2;
                                span {
                                    color: #4A90E2;
                                }
                            }
                            .brand-container {
                                flex:1;
                            }
                            .hasMore {
                                position: absolute;
                                top: 0;
                                cursor: pointer;
                                right: 40px;
                                color: #4990E2;
                                width: 60px;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                          
                        }
                    }
                    
                    .over-flow {
                        height: 40px;
                        overflow: hidden;
                    }
                }
                .special-title {
                    height: 40px;
                    line-height: 40px;
                    box-sizing: border-box;
                    padding-left: 14px;
                    color: #999;
                    span {
                         color: #4A90E2;
                    }
                }
                
                .result-box {
                    padding: 10px;
                    width: 100%;
                    box-sizing: border-box;
                    .box-header {
                        display: flex;
                        height: 40px;
                        background: #F5F5F5;
                        .part-eng-title {
                            // background: #F5F5F5;
                            // border: 1 solid #D8D8D8;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #333;
                        }
                    }
                    .result-row {
                        min-height: 90px;
                        display: flex;
                        background: #FFFFFF;
                        border: 1 solid #EFEFEF;
                        box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                        transition: all 0.5s;
                        &:hover {
                            margin-bottom: 4px;
                        }
                        .result-cell {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            span {
                                color: #4A90E2;
                            }
                            img {
                                max-height: 88px;
                                max-width: 130px;
                            }
                            .cell-hover {
                                position: absolute;
                                background: #FFFFFF;
                                z-index: 2;
                                top: 90px;
                                box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                                border-radius: 2px;
                                display: none;
                                padding: 1px 3px;
                                color: #333;
                            }
                            &:hover {
                                .cell-hover {
                                    display: block;
                                }
                            }
                        }
                        .flex-column {
                            flex-direction: column;
                            // overflow: hidden;
                            position: relative;
                            b {
                                font-weight: normal;
                            }
                            &:hover .flex-box{
                                display: block;
                            }
                            .flex-box {
                                position: absolute;
                                background: #FFFFFF;
                                box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                                border-radius: 2px;
                                display: none;
                                padding: 10px 20px;

                                
                            }
                        }
                        .detail {
                            span {
                                font-size: 14px;
                                color: #333333;
                                text-decoration: underline;
                                cursor: pointer;
                            }
                        }
                        .partImg {
                            img {
                                max-height: 88px;
                                max-width: 88px;
                            }
                        }
                        .cart {

                        }
                    }
                }
                .positionMore {
                    position: absolute;
                    top: 68px;
                }
            }
            .center-result-error {
                width: 1024px;
                margin: 0 auto;
                p {
                    height: 40px;
                    line-height: 40px;
                }
                .blur-text {
                    font-size: 12px;
                    color: #666666;
                    span {
                        font-size: 12px;
                    }
                }
                span {
                    cursor: pointer;
                    color: #4A90E2;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .back-null-img {
                .dfcenter;
                height: 100%;
                img {
                    width: 800px;
                    height: 198px;
                }
            }
            .wall-container {
                // width: 1024px;
                margin: 0 auto;
                .brand-wall {
                    width: 100%;
                    .brand-title {
                        background: #FFFFFF;
                        box-shadow: 0 1px 8px 0 rgba(0,0,0,0.12), inset 0 -1px 0 0 #D8D8D8;
                        height: 60px;
                        .choose-title {
                            width: 1024px;
                            margin: 0 auto;
                            height: 59px;
                            display: flex;
                            padding-left: 9px;
                            align-items: center;
                            background: #FFFFFF;
                            position: relative;
                            .canvas-cart{
                                width: 0;
                                border-top: 16px solid #fff;
                                border-left: 16px solid transparent;
                                height: 0;
                                position: absolute;
                                transform: rotate(225deg);
                                left: -8px;
                            
                            }
                            .title-item{
                                padding: 0px 7px;
                                font-size: 16px;
                                line-height: 32px;
                                height: 32px;
                                margin-right: 10px;
                                cursor: pointer;
                                &:hover{
                                    background: #f2f2f2;
                                    border-radius: 2px;
                                }
                            }
                            .selected{
                                background: #EDEDEF;
                                border-radius: 2px;
                            }
                            
                        }
                    }
                    .fixed-title {
                        position: fixed;
                        top: 0;
                        width: 100%;
                        z-index: 1;
                    }
                }
                .wall-container {
                    width: 1024px;
                    overflow: auto;
                    margin: 0 auto;
                    .brand-cell {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        width: 130px;
                        height: 90px;
                        background: #FFFFFF;
                        border: 1px solid #D8D8D8;
                        border-radius: 4px;
                        float: left;
                        margin: 10px;
                        cursor: pointer;
                        img {
                            max-height: 88px;
                            max-width: 130px;
                        }
                        &:hover .cell-hover {
                            display: block;
                        }
                        .cell-hover {
                            // position: absolute;
                            // background: #FFFFFF;
                            // box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                            // border-radius: 2px;
                            // display: none;
                            // padding: 10px 20px;
                            // color: #333;
                            position: absolute;
                            background: #FFFFFF;
                            z-index: 2;
                            top: 90px;
                            box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                            border-radius: 2px;
                            display: none;
                            padding: 1px 3px;
                            color: #333;
                        }
                    }
                }
                .load-more {
                    text-align: center;
                    height: 60px;
                    span {
                        cursor: pointer;
                        font-size: 14px;
                        color: #4990E2;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .container-content {
        .parteng-container {
            box-sizing: border-box;
            padding: 10px;
            position: relative;
            .base-title {
                // margin-bottom: 25px;
                display: flex;
                justify-content: space-between;
                span {
                    font-size: 16px;
                    color: #333333;
                    // display: flex;
                    width: 300px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                img {
                    max-height: 90px;
                    max-width: 130px;
                }

            }
            .part-oe-box,
            .part-use-box,
            .part-detail-img,
            .part-base-box {
                .box-title {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    b {
                        width: 10px;
                        height: 10px;
                        margin-right: 10px;   
                        background: #3F424D;
                    }
                    span {
                        font-size: 16px;
                        color: #333333;
                    }
                }
                .list-box {
                    .list-title {
                        background: #F5F5F5;
                        height: 40px;
                        width: 100%;
                        display: flex;
                        .title-cell {
                            flex: 1;
                            .dfcenter;
                        }
                    }
                    .list-form {
                        .list-row {
                            display: flex;
                            // height: 40px;
                            border-top: 1px solid #ddd; 
                            margin-bottom: -1px;
                            border-left: 1px solid #ddd;                             
                            .list-cell {
                                padding: 10px 10px;
                                flex: 1;
                                box-sizing: border-box;
                                border-right: 1px solid #ddd; 
                                border-bottom: 1px solid #ddd;
                                .dfcenter;
                                font-size: 14px;
                                color: #333333;
                                word-break: break-all;
                            }
                            .itemLeft {
                                justify-content: flex-start;
                            }
                            .itemRight {
                                justify-content: flex-end;
                            }
                        }
                    }
                }
                .img-container {
                    .dfcenter;
                    img {
                        max-height: 340px;
                        max-width: 340px;  
                    }
                                      
                }
            }
            
            .part-base-box {
                
                .base-box {
                    padding: 0 20px;
                    &>div {
                        line-height: 28px;
                        height: 28px;
                        border-bottom: 1px dashed #D8D8D8;
                    }
                    .line {
                        color: #333333;
                    }
                    .row {
                        display: flex;
                        span:nth-child(1){
                            width: 200px;
                            padding-left: 10px;
                            box-sizing: border-box;
                            color: #999999;
                        }

                        span:nth-child(2){
                            
                        }
                    }
                }
            
            }

            .part-use-box {
                .list-row,
                .list-title {
                    .title-cell,
                    .list-cell {
                        &:nth-child(1) {
                            width: 30px;
                            flex: inherit !important;
                        }
                    }
                }
            }
        }

    }
}